# JMinesField

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/mines/domain/enums/: BoardSize.java  Difficulty.java
src/main/java/com/mines/main/: MineField.java  MineFieldGenerator.java
src/main/java/com/mines/web/config/: MineFieldBootstrap.java  MineFieldConfiguration.java
src/main/java/com/mines/web/controllers/: GameController.java  HomeController.java
src/main/webapp/static/: game.html
src/main/webapp/static/js/: main.js
src/test/java/com/test/mines/main/: MineFieldTest.java
